src/main/webapp/schemas/merchant/DeleteMerchantServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.smileandpay.com/webservice/service/deleteMerchantServices"
            elementFormDefault="qualified">
    <xsd:import namespace="http://www.smileandpay.com/webservice/entity/merchant"
                schemaLocation="Merchant.xsd" />
    <xsd:element name="DeleteMerchantRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="merchantId" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="DeleteMerchantResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:string" />
                <xsd:element name="errorMessage" type="xsd:string" minOccurs="0"/>
                <xsd:element name="merchantId" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
